# qianku

./: pom.xml
src/main/java/com/springboot/bootcache/: Bootcache1Application.java
src/main/java/com/springboot/bootcache/bean/: AliyunOssProperties.java  Employee.java  Goods.java  Nursing.java  Old_Nur.java  Oldpeople.java  Time.java  User.java
src/main/java/com/springboot/bootcache/configuration/: Myconfig.java  Redis.java  WebMvcConfig.java
src/main/java/com/springboot/bootcache/mapper/: EmployeeMapper.java  GoodsMapper.java  NursingMapper.java  OldpeopleMapper.java  UserMapper.java
src/main/java/com/springboot/bootcache/mycontroller/: Denglu.java  GoodsController.java  NurseController.java  OldController.java  PicController.java  RequestController.java  UploadController.java  UserController.java  ZuJi.java
src/main/java/com/springboot/bootcache/myfilter/: MyFilter.java
src/main/java/com/springboot/bootcache/mytest/: Mytest.java
src/main/java/com/springboot/bootcache/service/: GoodsService.java  NurseService.java  OldSevice.java  UserService.java
src/main/java/com/springboot/bootcache/util/: AliyunOSSUtil.java  MyFileException.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/static/: login.html
src/main/resources/templates/: fail.html  footprint.html  login.html  show.html  showAllnurse.html  showAllold.html  success.html  success11.html  test.html
src/test/java/com/springboot/bootcache/: Bootcache1ApplicationTests.java
