#控制台打印日志
logging.level.com.springboot.bootcache.mapper=debug
#阿里图片服务器配置
ali-oss.access-key-id=LTAI4FucJBZx3ztzCDTcARWs
ali-oss.access-key-secret=UI1FkQNm4fqzwL4QybhGWn3hsdio3H
ali-oss.bucket-name=niu-test1
ali-oss.dir=image
ali-oss.endpoint=http://oss-cn-beijing.aliyuncs.com
server.port=80